{
  "name": "@dword-design/try-defaults-merge-extend",
  "version": "1.0.0",
  "private": true,
  "repository": "dword-design/try-defaults-merge-extend",
  "funding": "https://github.com/sponsors/dword-design",
  "license": "MIT",
  "author": "Sebastian Landwehr <info@sebastianlandwehr.com>",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "checkUnknownFiles": "base checkUnknownFiles",
    "commit": "base commit",
    "depcheck": "base depcheck",
    "dev": "base dev",
    "lint": "base lint",
    "prepare": "base prepare",
    "prepublishOnly": "base prepublishOnly",
    "test": "base test",
    "typecheck": "base typecheck",
    "verify": "base verify"
  },
  "devDependencies": {
    "@dword-design/base": "^16",
    "@playwright/test": "^1.57.0",
    "@types/extend": "^3.0.4",
    "@types/lodash-es": "^4.17.12",
    "@types/xtend": "^4.0.6",
    "deepmerge": "^4.3.1",
    "default-composer": "^0.6.0",
    "defaults": "^3.0.0",
    "defu": "^6.1.4",
    "extend": "^3.0.2",
    "just-extend": "^6.2.0",
    "lodash-es": "^4.17.21",
    "merge-anything": "^5.1.7",
    "merge-options": "npm:@dword-design/merge-options-fork@^0.0.1",
    "xtend": "^4.0.2"
  },
  "packageManager": "pnpm@10.34.5+sha512.a4ee05f2f73658255bd6a89859c065a45c28a57daefae2c893a168ee2b73168c37b91e83e57ea67654ad03f03031746430e8bce38e362e042605fb8abc80192e",
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  }
}
